<?php

class GameListModel extends Lemon_Model 
{
	/**
	 * GameListModel
	 *--------------------------------------------------------------------
	 *
	 * 게임 목록을 얻어 올때 사용되는 함수,
	 * _function 은 기본함수이며, 이 함수를 가지고 파생을 시켜,
	 * 중복을 피한다.
	 *
	 *--------------------------------------------------------------------
	 * Copyright (C) 
	 */

	//-> 파워볼 결과 목록
	public function getPowerResultList($rowCnt) {
		$sql = "select * from tb_powerball_result order by th desc limit {$rowCnt}";
		return $this->db->exeSql($sql);
	}

	//-> 사다리 마지막 결과 회차.
	public function getSadariLastTh() {
		$sql = "select th from tb_sadari_result order by sn desc limit 1";
		$res = $this->db->exeSql($sql);
		return $res[0]["th"];
	}

	//-> 사다리 그래프 데이터.
	public function getSadariResult() {
		$sql = "select * from tb_sadari_result order by sn desc limit 288";
		return $this->db->exeSql($sql);
	}

    //-> 알라딘 사다리 그래프 데이터.
    public function getAladinResult() {
        $sql = "select resultVal from main_parsing_mubayo2_lsports._result_minigame where gameName = 'aladin' order by sn desc limit 480";
        return $this->db->exeSql($sql);
    }

	//-> 다리다리 마지막 결과 회차.
	public function getDariLastTh() {
		$sql = "select th from tb_daridari_result order by sn desc limit 1";
		$res = $this->db->exeSql($sql);
		return $res[0]["th"];
	}

	//-> 다리다리 그래프 데이터.
	public function getDariResult() {
		$sql = "select * from tb_daridari_result order by sn desc limit 288";
		return $this->db->exeSql($sql);
	}

    //-> 파워사다리 그래프 데이터.
    public function getPowerSadariResult() {
        $sql = "select resultVal from main_parsing_mubayo2_lsports._result_minigame where gameName = 'powersadari' order by sn desc limit 288";
        return $this->db->exeSql($sql);
    }

    //-> 키노사다리 그래프 데이터.
    public function getKenoSadariResult() {
        $sql = "select resultVal from main_parsing_mubayo2_lsports._result_minigame where gameName = 'kenosadari' order by sn desc limit 288";
        return $this->db->exeSql($sql);
    }

    //-> 2다리 그래프 데이터.
    public function get2DariResult() {
        $sql = "select resultVal from main_parsing_mubayo2_lsports._result_minigame where gameName = '2dari' order by sn desc limit 720";
        return $this->db->exeSql($sql);
    }

    //-> 3다리 그래프 데이터.
    public function get3DariResult() {
        $sql = "select resultVal from main_parsing_mubayo2_lsports._result_minigame where gameName = '3dari' order by sn desc limit 488";
        return $this->db->exeSql($sql);
    }

	//▶ 게임목록
 	public function _gameList($where="", $orderby="", $page=0, $page_size=0)
	{
		$sql = "select a.sn as child_sn,a.sport_name,a.league_sn,a.home_team,a.home_score,a.away_team,a.away_score, a.game_code,
								a.win_team,a.handi_winner,a.gameDate,a.gameHour,a.gameTime,a.notice, a.kubun,a.type, a.special, a.is_specified_special,
								b.sn as league_sn, b.lg_img as league_image,b.name as league_name, b.nation_sn, b.alias_name, b.view_style, b.link_url,
								c.sn as sub_child_sn,c.betting_type,c.home_rate,c.draw_rate,c.away_rate, c.result as sub_child_result, c.win
						from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
						where a.view_flag = 1 and a.league_sn=b.sn and a.sn=c.child_sn ".$where;

		if($orderby!='')
			$sql.= " order by ".$orderby;
			
		if($page_size!=0)
			$sql.= " limit ".$page.",".$page_size;

		return $this->db->exeSql($sql);
	}

    public function _getLeagueGameList($date)
    {
        $sql = "select a.sport_name,a.home_team,a.away_team, 
			           a.gameDate,a.gameHour,a.gameTime, b.name as league_name, 
			           c.home_rate,c.draw_rate,c.away_rate 
                from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
                where a.view_flag = 1 
                and a.league_sn=b.sn 
                and a.sn=c.child_sn 
                and a.user_view_flag=1 
                and a.gameDate >= '".$date."' 
                and a.kubun=0  
                and a.type = 1
				and a.special = 0
				and a.home_team not like '%보너스%'
                and concat(a.gameDate,' ',a.gameHour, ':', a.gameTime, ':00') > NOW()
                group by league_name
                order by a.gameDate asc, a.gameHour asc, a.gameTime asc, a.home_team, a.type asc limit 8";

        return $this->db->exeSql($sql);
    }

    public function _getCatagoryGame($kind, $date)
    {
        $sql = "select a.sport_name,a.home_team,a.away_team, 
			           a.gameDate,a.gameHour,a.gameTime, b.name as league_name, 
			           c.home_rate,c.draw_rate,c.away_rate 
                from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
                where a.view_flag = 1 
                and a.league_sn=b.sn 
                and a.sn=c.child_sn
                and a.sport_name = '".$kind."' 
                and a.user_view_flag=1 
                and a.gameDate >= '".$date."' 
                and a.kubun=0  
                and concat(a.gameDate,' ',a.gameHour, ':', a.gameTime, ':00') > NOW()
                order by a.gameDate asc, a.gameHour asc, a.gameTime asc, a.home_team, a.type asc limit 1";

        return $this->db->exeSql($sql);
    }

    public function _getCatagoryGame_last($kind)
    {
        $sql = "select a.sport_name,a.home_team,a.away_team, 
			           a.gameDate,a.gameHour,a.gameTime, b.name as league_name, 
			           c.home_rate,c.draw_rate,c.away_rate 
                from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
                where a.view_flag = 1 
                and a.league_sn=b.sn 
                and a.sn=c.child_sn
                and a.sport_name = '".$kind."' 
                and a.user_view_flag=1
                order by a.gameDate desc, a.gameHour desc, a.gameTime desc, a.home_team, a.type desc limit 1";

        return $this->db->exeSql($sql);
    }

	public function _gameResult()
    {
        $sql = "select * from tb_child
                where (home_score is not null or home_score != '')
                and game_sn is not null
                and sport_name != '가상축구'
                group by home_team
                order by sn desc
                limit 10";
        return $this->db->exeSql($sql);
    }
    public function _gameList2($where="", $orderby="", $groupby ="", $page=0, $page_size=0)
    {
        $sql = "select a.sn as child_sn,a.sport_name,a.league_sn,a.home_team,a.home_score,a.away_team,a.away_score, a.game_code,
								a.win_team,a.handi_winner,a.gameDate,a.gameHour,a.gameTime,a.notice, a.kubun,a.type, a.special, a.is_specified_special,
								b.sn as league_sn, b.lg_img as league_image,b.name as league_name, b.nation_sn, b.alias_name, b.view_style, b.link_url,
								c.sn as sub_child_sn,c.betting_type,c.home_rate,c.draw_rate,c.away_rate, c.result as sub_child_result, c.win
						from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
						where a.view_flag = 1 and a.league_sn=b.sn and a.sn=c.child_sn ".$where;

        if($orderby!='')
            $sql.= " group by ".$groupby;

        if($orderby!='')
            $sql.= " order by ".$orderby;

        if($page_size!=0)
            $sql.= " limit ".$page.",".$page_size;

        return $this->db->exeSql($sql);
    }

	public function _gameListTotal($where="")
	{
		$sql = "select count(*) as cnt
						from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
						where a.view_flag = 1 and a.league_sn=b.sn and a.sn=c.child_sn ".$where;

		$rs = $this->db->exeSql($sql);
		return $rs[0]['cnt'];
	}
	
	//▶ 게임목록 총합_gameList
	public function Total($where="")
	{
		$sql = "select count(*) as cnt
							from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c,".$this->db_qz."nation d
						where a.view_flag = 1 and a.league_sn=b.sn and a.sn=c.child_sn and b.nation_sn=d.sn ".$where;
		
		$rs = $this->db->exeSql($sql);
		return $rs[0]['cnt'];
	}
	
	//▶ 기준점 변경에 따른 재계산
	//return value 1=홈팀승,2=원정승,3=무승부,4=취소
	function calcResult($gameType, $selectDrawRate, $homeScore, $awayScore)
	{
		if($gameType==2)
	 	{
	 		if(($homeScore+$selectDrawRate) > $awayScore)				$winCode = 1;
	 		else if(($homeScore+$selectDrawRate) < $awayScore)		$winCode = 2;
	 		else if(($homeScore+$selectDrawRate) == $awayScore)	$winCode = 4;
		}
		else if($gameType==4)
	 	{
	 		if(($homeScore+$awayScore)==$selectDrawRate) $winCode = 4;
	 		else
	 			$winCode = (($homeScore+$awayScore) > $selectDrawRate) ? 1:2;
		}
		return $winCode;
	}
	
	//▶ 배팅목록
	public function _bettingList($memberSn='', $page=0, $page_size=0, $state=-1, $event=0, $beginDate='', $endDate='', $orderby='', $bettingNo='', $specialFlag='')
	{
		$sql = "select a.betting_no,a.regdate,a.betting_cnt,a.result_rate,a.betting_money,a.result, a.bet_date,
						d.sn as child_sn
						from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b,".$this->db_qz."subchild c,".$this->db_qz."child d
						where a.betting_no=b.betting_no and b.sub_child_sn=c.sn and c.child_sn=d.sn 
						and a.logo='".$this->logo."' and a.user_del<>'Y' and a.kubun ='Y'";

		//where			
		if($beginDate!="" && $endDate!="") 	{$sql.=" and (a.bet_date between '".$beginDate."' and '".$endDate."') ";}
		if($memberSn!='')		{$sql.=" and a.member_sn=".$memberSn;}

		if ( $specialFlag != "all" ) {
			if ( $specialFlag > 0 ) {$sql.=" and d.special=".$specialFlag;}
		}

		//진행중, 종료
		if($state==0)				{$sql.=" and a.result=0 ";}
		else if($state==1)	{$sql.=" and a.result>0 ";}
		else if($state==10)	{$sql.=" and a.result=1 ";}
		else if($state==11)	{$sql.=" and a.result=2 ";}
		
		if($bettingNo!='')	{$sql.=" and a.betting_no='".$bettingNo."'";}
		
		$sql.= " group by a.betting_no ";

		//order by, limit
		$sql.=  " order by a.betting_no desc";
		if($page_size > 0)	{$sql.= " limit ".$page.",".$page_size;}

		//excute
		$rs = $this->db->exeSql($sql);

		$itemList = array();
		if(is_array($rs) && count($rs) > 0) {
			for($i=0; $i<count($rs); ++$i)
			{
				$bettingNo = $rs[$i]["betting_no"];


				$sql = "select a.sub_child_sn,a.select_no,a.home_rate,a.away_rate,a.draw_rate,a.select_rate,a.game_type,a.result, a.member_sn,
								b.sn as child_sn, b.home_team,b.away_team,b.home_score,b.away_score,b.special,b.gameDate,b.gameHour,b.gameTime, b.game_code, b.game_th,
								c.name as league_name,c.lg_img as league_image, d.win, d.home_rate as game_home_rate, d.away_rate as game_away_rate, d.draw_rate as game_draw_rate, e.operdate
								from ".$this->db_qz."total_betting a, ".$this->db_qz."child b, ".$this->db_qz."league c, ".$this->db_qz."subchild d, ".$this->db_qz."total_cart e
								where a.betting_no=e.betting_no and a.betting_no='".$bettingNo."' and a.sub_child_sn=d.sn and b.league_sn=c.sn and b.sn=d.child_sn";

				if($orderby!='') {$sql.=" order by ".$orderby;}
				$rsi = $this->db->exeSql($sql);
				
				$itemList[$bettingNo] = $rs[$i];
				$itemList[$bettingNo]['cancel_enable'] = 1;
				
			
				for($j=0; $j<count((array)$rsi); ++$j)
				{
					$rsi[$j]["home_team"] = html_entity_decode($rsi[$j]["home_team"]);
					$rsi[$j]["away_team"] = html_entity_decode($rsi[$j]["away_team"]);

					//적특으로 인한 result_rate, select_rate를 변경해 준다.
					if($rsi[$j]['result']==4)
					{
						$rate = $rsi[$j]['select_rate'];
						// 2017.05.19
						//$rate = round($rs[$i]['result_rate']/$rate,2);
						$rate = bcmul($rs[$i]['result_rate']/$rate,1,2);
						
						$rs[$i]['result_rate'] = $rate;
						$rsi[$j]['select_rate']=1;
						
						$itemList[$bettingNo]['result_rate'] = $rate;
					} 
					else if($rsi[$j]['game_type']!=1 && $rsi[$j]['result']!=0)
					{
						$rsi[$j]['win'] = $this->calcResult($rsi[$j]['game_type'], $rsi[$j]['draw_rate'], $rsi[$j]['home_score'], $rsi[$j]['away_score']);
					}
					
					$itemList[$bettingNo]['win_money'] = (int)($rs[$i]['betting_money']*$rs[$i]['result_rate']);
					$itemList[$bettingNo]['folder_bonus']=0;
					
					if($itemList[$bettingNo]['cancel_enable']==1 && $rsi[$j]['result']!=0)
					{
						$itemList[$bettingNo]['cancel_enable'] = 0;
					}
					
					// 가라배팅 경기결과값
					if($rsi[$j]['member_sn']=='0')
					{
						/*
						if($rsi[$j]['win']=='1')
						{
							if($rsi[$j]['select_no']=='1'){$rsi[$j]['result']='1';}
							else {$rsi[$j]['result']='2';$result_flag="2";}
						}
						else if($rsi[$j]['win']=='2')
						{
							if($rsi[$j]['select_no']=='2'){$rsi[$j]['result']='1';}
							else {$rsi[$j]['result']='2';$result_flag="2";}
						}
						else if($rsi[$j]['win']=='3')
						{
							if($rsi[$j]['select_no']=='3'){$rsi[$j]['result']='1';}
							else {$rsi[$j]['result']='2';$result_flag="2";}
						}
						else if($rsi[$j]['win']=='4'){$rsi[$j]['result']='4';}
						*/
						$itemList[$bettingNo]['result_money']=$itemList[$bettingNo]['win_money'];

					}
					
					//폴더보너스 체크시 적용
					if($event==0)
					{	
						$cModel = Lemon_Instance::getObject("ConfigModel",true);
						$mModel = Lemon_Instance::getObject("MemberModel",true);
							
						$level	= $mModel->getMemberField($this->auth->getSn(),'mem_lev');
						$field  = $cModel->getLevelConfigRow($level,"lev_folder_bonus");					
					
						$folderBonuses = explode(":", $field['lev_folder_bonus']);				
						$bonusRate=0;
						switch($rs[$i]['betting_cnt'])
						{
							case 3:  $bonusRate=$folderBonuses[0]; break;
							case 4:  $bonusRate=$folderBonuses[1]; break;
							case 5:  $bonusRate=$folderBonuses[2]; break;
							case 6:  $bonusRate=$folderBonuses[3]; break;
							case 7:  $bonusRate=$folderBonuses[4]; break;
							case 8:  $bonusRate=$folderBonuses[5]; break;
							case 9:  $bonusRate=$folderBonuses[6]; break;
							case 10: $bonusRate=$folderBonuses[7]; break;
						}
						
						$itemList[$bettingNo]['bonus_rate'] = $bonusRate;
						$itemList[$bettingNo]['folder_bonus'] = (int)($itemList[$bettingNo]['win_money']*$bonusRate/100);
					}
					else if($event==1)
					{	
						$cModel = Lemon_Instance::getObject("ConfigModel",true);
						
						$folderBonuses = $cModel->getEventConfigRow();
							
						$amount=0;
						switch($rs[$i]['betting_cnt'])
						{
							case 1:  $amount=$folderBonuses['bonus1']; break;
							case 2:  $amount=$folderBonuses['bonus2']; break;
							case 3:  $amount=$folderBonuses['bonus3']; break;
							case 4:  $amount=$folderBonuses['bonus4']; break;
							case 5:  $amount=$folderBonuses['bonus5']; break;
							case 6:  $amount=$folderBonuses['bonus6']; break;
							case 7:  $amount=$folderBonuses['bonus7']; break;
							case 8:  $amount=$folderBonuses['bonus8']; break;
							case 9:  $amount=$folderBonuses['bonus9']; break;
							case 10: $amount=$folderBonuses['bonus10']; break;
						}
						$itemList[$bettingNo]['bonus_rate'] = 0;	
						$itemList[$bettingNo]['folder_bonus'] = $amount;
					}
					
					$itemList[$bettingNo]['item'][] = $rsi[$j];
				} // end of 2nd for
			}
		}
		
		return $itemList;
	}
	
	//▶ 관리자 배팅목록
	public function _bettingList_admin($memberSn='', $page=0, $page_size=0, $state=-1, $event=0, $beginDate='', $endDate='', $orderby='', $bettingNo='')
	{
		$sql = "select a.betting_no,a.regdate,a.betting_cnt,a.result_rate,a.betting_money,a.result, a.bet_date,
						d.sn as child_sn
						from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b,".$this->db_qz."subchild c,".$this->db_qz."child d
						where a.betting_no=b.betting_no and b.sub_child_sn=c.sn and c.child_sn=d.sn 
						and a.logo='".$this->logo."' and a.kubun ='Y'";
		
		//where			
		if($beginDate!="" && $endDate!="") 	{$sql.=" and (a.bet_date between '".$beginDate."' and '".$endDate."') ";}
		if($memberSn!='')		{$sql.=" and a.member_sn=".$memberSn;}
		
		if($event==0)				{$sql.=" and d.special!=4 ";}
		else if($event==1)	{$sql.=" and d.special==4 ";}

		//진행중, 종료
		if($state==0)				{$sql.=" and a.result=0 ";}
		else if($state==1)	{$sql.=" and a.result>0 ";}
		else if($state==10)	{$sql.=" and a.result=1 ";}
		else if($state==11)	{$sql.=" and a.result=2 ";}
		
		if ( trim($bettingNo) != '' ) {
			$bettingArr = explode(";",$bettingNo);
			if ( gettype($bettingArr) == "array" ) {
				$bettingArr = array_values(array_filter(array_map('trim',$bettingArr)));
				if ( count($bettingArr) == 1 ) {
					$sql .= " and a.betting_no='".$bettingArr[0]."'";
				} else {
					$bettingInList = implode(",",$bettingArr);
					$sql .= " and a.betting_no IN (".$bettingInList.")";
				}
			} else {
				$sql .= " and a.betting_no='".$bettingNo."'";
			}
		}
		
		$sql.= " group by a.betting_no ";

		//order by, limit
		$sql.=  " order by a.betting_no desc";
		if($page_size > 0)	{$sql.= " limit ".$page.",".$page_size;}
	
		//excute
		$rs = $this->db->exeSql($sql);
		
		$itemList = array();
		
		for($i=0; $i<count((array)$rs); ++$i)
		{
			$bettingNo = $rs[$i]["betting_no"];

			$sql = "select a.sub_child_sn,a.select_no,a.home_rate,a.away_rate,a.draw_rate,a.select_rate,a.game_type,a.result, a.member_sn,
							b.sn as child_sn, b.home_team,b.away_team,b.home_score,b.away_score,b.special,b.gameDate,b.gameHour,b.gameTime, 
							c.name as league_name,c.lg_img as league_image, d.win
							from ".$this->db_qz."total_betting a, ".$this->db_qz."child b, ".$this->db_qz."league c, ".$this->db_qz."subchild d 
							where a.betting_no='".$bettingNo."' and a.sub_child_sn=d.sn and b.league_sn=c.sn and b.sn=d.child_sn";

			if($orderby!='') {$sql.=" order by ".$orderby;}
							
			$rsi = $this->db->exeSql($sql);
			
			$itemList[$bettingNo] = $rs[$i];
			$itemList[$bettingNo]['cancel_enable'] = 1;
			
		
			for($j=0; $j<count((array)$rsi); ++$j)
			{
				//적특으로 인한 result_rate, select_rate를 변경해 준다.
				if($rsi[$j]['result']==4)
				{
					$rate = $rsi[$j]['select_rate'];
					// 2017.05.19
					//$rate = round($rs[$i]['result_rate']/$rate,2);
                    $rate = bcmul($rs[$i]['result_rate']/$rate,1,2);

					$rs[$i]['result_rate'] = $rate;
					$rsi[$j]['select_rate']=1;
					
					$itemList[$bettingNo]['result_rate'] = $rate;
				} 
				else if($rsi[$j]['game_type']!=1 && $rsi[$j]['result']!=0)
				{
					$rsi[$j]['win'] = $this->calcResult($rsi[$j]['game_type'], $rsi[$j]['draw_rate'], $rsi[$j]['home_score'], $rsi[$j]['away_score']);
				}
				
				$itemList[$bettingNo]['win_money'] = (int)($rs[$i]['betting_money']*$rs[$i]['result_rate']);
				$itemList[$bettingNo]['folder_bonus']=0;
				
				if($itemList[$bettingNo]['cancel_enable']==1 && $rsi[$j]['result']!=0)
				{
					$itemList[$bettingNo]['cancel_enable'] = 0;
				}
				
				// 가라배팅 경기결과값
				if($rsi[$j]['member_sn']=='0')
				{
					/*
					if($rsi[$j]['win']=='1')
					{
						if($rsi[$j]['select_no']=='1'){$rsi[$j]['result']='1';}
						else {$rsi[$j]['result']='2';$result_flag="2";}
					}
					else if($rsi[$j]['win']=='2')
					{
						if($rsi[$j]['select_no']=='2'){$rsi[$j]['result']='1';}
						else {$rsi[$j]['result']='2';$result_flag="2";}
					}
					else if($rsi[$j]['win']=='3')
					{
						if($rsi[$j]['select_no']=='3'){$rsi[$j]['result']='1';}
						else {$rsi[$j]['result']='2';$result_flag="2";}
					}
					else if($rsi[$j]['win']=='4'){$rsi[$j]['result']='4';}
					*/
					$itemList[$bettingNo]['result_money']=$itemList[$bettingNo]['win_money'];

				}
				
				//폴더보너스 체크시 적용
				if($event==0)
				{	
					$cModel = Lemon_Instance::getObject("ConfigModel",true);
					$mModel = Lemon_Instance::getObject("MemberModel",true);
						
					$level	= $mModel->getMemberField($this->auth->getSn(),'mem_lev');
					$field  = $cModel->getLevelConfigRow($level,"lev_folder_bonus");					
				
					$folderBonuses = explode(":", $field['lev_folder_bonus']);				
					$bonusRate=0;
					switch($rs[$i]['betting_cnt'])
					{
						case 3:  $bonusRate=$folderBonuses[0]; break;
						case 4:  $bonusRate=$folderBonuses[1]; break;
						case 5:  $bonusRate=$folderBonuses[2]; break;
						case 6:  $bonusRate=$folderBonuses[3]; break;
						case 7:  $bonusRate=$folderBonuses[4]; break;
						case 8:  $bonusRate=$folderBonuses[5]; break;
						case 9:  $bonusRate=$folderBonuses[6]; break;
						case 10: $bonusRate=$folderBonuses[7]; break;
					}
					
					$itemList[$bettingNo]['bonus_rate'] = $bonusRate;
					$itemList[$bettingNo]['folder_bonus'] = (int)($itemList[$bettingNo]['win_money']*$bonusRate/100);
				}
				else if($event==1)
				{	
					$cModel = Lemon_Instance::getObject("ConfigModel",true);
					
					$folderBonuses = $cModel->getEventConfigRow();
						
					$amount=0;
					switch($rs[$i]['betting_cnt'])
					{
						case 1:  $amount=$folderBonuses['bonus1']; break;
						case 2:  $amount=$folderBonuses['bonus2']; break;
						case 3:  $amount=$folderBonuses['bonus3']; break;
						case 4:  $amount=$folderBonuses['bonus4']; break;
						case 5:  $amount=$folderBonuses['bonus5']; break;
						case 6:  $amount=$folderBonuses['bonus6']; break;
						case 7:  $amount=$folderBonuses['bonus7']; break;
						case 8:  $amount=$folderBonuses['bonus8']; break;
						case 9:  $amount=$folderBonuses['bonus9']; break;
						case 10: $amount=$folderBonuses['bonus10']; break;
					}
					$itemList[$bettingNo]['bonus_rate'] = 0;	
					$itemList[$bettingNo]['folder_bonus'] = $amount;
				}
				
				$itemList[$bettingNo]['item'][] = $rsi[$j];
			} // end of 2nd for
		}
		
		return $itemList;
	}
	
	//▶ 배팅목록 총합
	public function _bettingListTotal($memberSn, $state=-1, $event=0, $beginDate='', $endDate='', $specialFlag='')
	{
		$sql = "select count(distinct(a.betting_no)) as cnt
						from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b,".$this->db_qz."subchild c,".$this->db_qz."child d
						where a.betting_no=b.betting_no and b.sub_child_sn=c.sn and c.child_sn=d.sn 
						and a.logo='".$this->logo."' and a.user_del<>'Y' and a.member_sn=".$memberSn." and a.kubun ='Y'";
		
		//where			
		if($beginDate!="" && $endDate!="") 	{$sql.=" and (a.bet_date between '".$beginDate."' and '".$endDate."') ";}

		if ( $specialFlag != "all" ) {
			if ( !$specialFlag ) {
				$sql.=" and d.special = '{$specialFlag}' ";
			}
		}

		//진행중, 종료
		if($state==0)						{$sql.=" and a.result=0 ";}
		else if($state==1)			{$sql.=" and a.result>0 ";}
		else if($state==10)			{$sql.=" and a.result=1 ";}
		else if($state==11)			{$sql.=" and a.result=2 ";}
		
		$rs = $this->db->exeSql($sql);
		return $rs[0]['cnt'];
	}
	
	//▶ 게임결과 목록
	public function _resultList($where="", $page, $page_size)
	{
		//$rs = $this->_gameList($specialType, $gameType, $category, $leagueSn, $nationSn, 0, $page, $page_size, 'a.gameDate desc, a.gameHour desc, a.gameTime, a.league_sn', $searchTeam,$beginDate,$endDate);
		$rs = $this->_gameList($where, 'a.gameDate desc, a.gameHour desc, a.gameTime desc, a.league_sn',$page, $page_size);

		if(is_array($rs) && count($rs)<=0) return array();
		
		$itemList = array();
		if(is_array($rs) && count($rs) > 0) {
			for($i=0; $i<count($rs); ++$i)
			{
				$rs[$i]["home_team"] = html_entity_decode($rs[$i]["home_team"]);
				$rs[$i]["away_team"] = html_entity_decode($rs[$i]["away_team"]);

				if($rs[$i]['handi_winner']=="Home") 		{$win_handi = 1;}
				else if($rs[$i]['handi_winner']=="Away")	{$win_handi = 2;}
				
				if($rs[$i]['betting_type']==2)
				{
					if($win_hand == 1) 		{$rs[$i]['result_title'] = "승";}
					else if($win_handi ==2) {$rs[$i]['result_title'] = "패";}
				}
				if($rs[$i]['betting_type']==4)
				{
					if ($rs[$i]['win'] == 2) {$rs[$i]['result_title']="패";}
				}
				
				//리그별 정렬
				$key = $rs[$i]['league_sn'];
				$key.= $gameTime;
				$itemList[$key]['league_image'] = $rs[$i]['league_image'];
				$itemList[$key]['league_name'] 	= $rs[$i]['league_name'];
				$itemList[$key]['item'][] = $rs[$i];
			}
		}
		
		return $itemList;
	}
	
	public function getGameList($where="", $specialType="")
	{
		$live_list = array();
		
		$sql = "select * from ".$this->db_qz."live_game where state<>'FIN' ";
		$live_rows = $this->db->exeSql($sql);
		if(count($live_rows)>0) {
			foreach($live_rows as $live_game) {
				$live_list[] = $live_game['home_team'];
			}
		}
		
		$orderby = "a.gameDate asc, a.gameHour asc, a.gameTime asc, a.home_team, a.type asc";
		$where .= " and a.kubun=0 ";

		if ( $specialType == 3 or $specialType == 4 or $specialType == 5 or $specialType == 6 ) {
			$limitStart = 0;
			$limitEnd = 30;
		}

		$rs = $this->_gameList($where, $orderby, $limitStart, $limitEnd);

		if(is_array($rs) && count($rs)<=0) return array();
		
		//게임 배팅가능 여부 플래그 설정
		$configModel = Lemon_Instance::getObject("ConfigModel",true);
		if(is_array($rs) && count((array)$rs) > 0) {
			for($i=0; $i<count((array)$rs); ++$i)
			{
				$enable_betting_count = 0;
				$disable_betting_count = 0;
				$notice_betting_count = 0;

				$rs[$i]["home_team"] = html_entity_decode($rs[$i]["home_team"]);
				$rs[$i]["away_team"] = html_entity_decode($rs[$i]["away_team"]);

				//시간마감
				$gameTime 	= Trim($rs[$i]["gameDate"])." ".Trim($rs[$i]["gameHour"]) .":".Trim($rs[$i]["gameTime"]);
				$remainTime = (strtotime($gameTime)-strtotime(date("Y-m-d H:i:s")))/60;
				$configTime = $configModel->getAdminConfigField('bettingendtime');
				$configTime = 0.5;
				
				//가장 상단에 올릴 게임 구분
				if($rs[$i]['view_style'] != '5')
				{
					if($remainTime < $configTime)
					{
						$rs[$i]['bet_enable']=0;
						++$disable_betting_count;
					}
					else
					{
						$rs[$i]['bet_enable']=1;
						++$enable_betting_count;
					}
				}
				else
				{
					$rs[$i]['bet_enable']=5;
					++$notice_betting_count;
				}
					
				$strDay = date('w',strtotime($gameTime));
				switch($strDay)
				{
					case 0: $week = "[일]";break;
					case 1: $week = "[월]";break;
					case 2: $week = "[화]";break;
					case 3: $week = "[수]";break;
					case 4: $week = "[목]";break;
					case 5: $week = "[금]";break;
					case 6: $week = "[토]";break;	
				}
				$rs[$i]['week'] = $week;

				//관리자 결과 입력
				if(1==$rs[$i]['bet_enable'])
				{
					$result = $rs[$i]['sub_child_result'];
					if($result==1 || $result==4)
					{
						$rs[$i]['bet_enable']=0;
						++$disable_betting_count;
						--$enable_betting_count;
					}
					else
					{
						$rs[$i]['bet_enable']=1;
					}
				}

				
				//라이브 게임 여부 판단
				if( in_array($rs[$i]['home_team'], $live_list)) {
					$rs[$i]['is_live'] = 1;
					$sql = "select event_id from ".$this->db_qz."live_game where home_team='".$rs[$i]['home_team']."'";
					$rows = $this->db->exeSql($sql);
					$rs[$i]['event_id'] = $rows[0]['event_id'];
				} else {
					$rs[$i]['is_live'] = 0;
				}
				
				//리그별 정렬
				$key = $rs[$i]['alias_name'];
				$key.= $gameTime;
				$leagueGameList[$key]['league_image'] = $rs[$i]['league_image'];
				$leagueGameList[$key]['league_name'] 	= $rs[$i]['league_name'];
				$leagueGameList[$key]['view_style'] 	= $rs[$i]['view_style'];
				$leagueGameList[$key]['alias_name'] 	= $rs[$i]['alias_name'];
				$leagueGameList[$key]['link_url'] 	= $rs[$i]['link_url'];
				$leagueGameList[$key]['item'][] = $rs[$i];
				$leagueGameList[$key]['enable_betting_count'] = $enable_betting_count;
				$leagueGameList[$key]['disable_betting_count'] = $disable_betting_count;
				$leagueGameList[$key]['notice_betting_count'] = $notice_betting_count;
			}
		}

		return $leagueGameList;
	}

    public function getNewGameList($where="")
    {
        $live_list = array();

        $sql = "select * from ".$this->db_qz."live_game where state<>'FIN' ";
        $live_rows = $this->db->exeSql($sql);
        if(count($live_rows)>0) {
            foreach($live_rows as $live_game) {
                $live_list[] = $live_game['home_team'];
            }
        }

        $orderby = "a.gameDate asc, a.gameHour asc, a.gameTime asc, a.home_team, a.type asc";
        $groupby = "home_team, away_team";
        $where .= " and a.kubun=0 ";

        $rs = $this->_gameList2($where, $orderby, $groupby);

        if(count((array)$rs)<=0) return array();

        //게임 배팅가능 여부 플래그 설정
        $configModel = Lemon_Instance::getObject("ConfigModel",true);

        for($i=0; $i<count((array)$rs); ++$i)
        {
            $enable_betting_count = 0;
            $disable_betting_count = 0;
            $notice_betting_count = 0;

            $rs[$i]["home_team"] = html_entity_decode($rs[$i]["home_team"]);
            $rs[$i]["away_team"] = html_entity_decode($rs[$i]["away_team"]);

            //시간마감
            $gameTime 	= Trim($rs[$i]["gameDate"])." ".Trim($rs[$i]["gameHour"]) .":".Trim($rs[$i]["gameTime"]);
            $remainTime = (strtotime($gameTime)-strtotime(date("Y-m-d H:i:s")))/60;
            $configTime = $configModel->getAdminConfigField('bettingendtime');
            $configTime = 0.5;

            //가장 상단에 올릴 게임 구분
            if($rs[$i]['view_style'] != '5')
            {
                if($remainTime < $configTime)
                {
                    $rs[$i]['bet_enable']=0;
                    ++$disable_betting_count;
                }
                else
                {
                    $rs[$i]['bet_enable']=1;
                    ++$enable_betting_count;
                }
            }
            else
            {
                $rs[$i]['bet_enable']=5;
                ++$notice_betting_count;
            }

            $strDay = date('w',strtotime($gameTime));
            switch($strDay)
            {
                case 0: $week = "[일]";break;
                case 1: $week = "[월]";break;
                case 2: $week = "[화]";break;
                case 3: $week = "[수]";break;
                case 4: $week = "[목]";break;
                case 5: $week = "[금]";break;
                case 6: $week = "[토]";break;
            }
            $rs[$i]['week'] = $week;

            //관리자 결과 입력
            if(1==$rs[$i]['bet_enable'])
            {
                $result = $rs[$i]['sub_child_result'];
                if($result==1 || $result==4)
                {
                    $rs[$i]['bet_enable']=0;
                    ++$disable_betting_count;
                    --$enable_betting_count;
                }
                else
                {
                    $rs[$i]['bet_enable']=1;
                }
            }


            //라이브 게임 여부 판단
            if( in_array($rs[$i]['home_team'], $live_list)) {
                $rs[$i]['is_live'] = 1;
                $sql = "select event_id from ".$this->db_qz."live_game where home_team='".$rs[$i]['home_team']."'";
                $rows = $this->db->exeSql($sql);
                $rs[$i]['event_id'] = $rows[0]['event_id'];
            } else {
                $rs[$i]['is_live'] = 0;
            }

            //리그별 정렬
            $key = $rs[$i]['alias_name'];
            $key.= $gameTime;
            $leagueGameList[$key]['league_image'] = $rs[$i]['league_image'];
            $leagueGameList[$key]['league_name'] 	= $rs[$i]['league_name'];
            $leagueGameList[$key]['view_style'] 	= $rs[$i]['view_style'];
            $leagueGameList[$key]['alias_name'] 	= $rs[$i]['alias_name'];
            $leagueGameList[$key]['link_url'] 	= $rs[$i]['link_url'];
            $leagueGameList[$key]['item'][] = $rs[$i];
            $leagueGameList[$key]['enable_betting_count'] = $enable_betting_count;
            $leagueGameList[$key]['disable_betting_count'] = $disable_betting_count;
            $leagueGameList[$key]['notice_betting_count'] = $notice_betting_count;
        }

        return $leagueGameList;
    }

	public function getKeywordGameList($specialType='',$gameType='')
	{
		$sql = "select b.alias_name as alias_name, b.sn as league_sn
						from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
						where a.kubun=0 and a.league_sn=b.sn and a.sn=c.child_sn and b.alias_name != ''";
				
		switch($specialType)
		{
			case '0': 
				$sql.= " and a.special=0 and a.type=1"; 
			break;
			case '1': 
				$sql.= " and a.special=0 and (a.type=2 or a.type=4)"; 
			break;
			case '2': $sql.= " and a.special=1"; break;
			case '3': $sql.= " and a.special=3"; break;
			case '4': $sql.= " and a.special=4"; break;
			case '5': $sql.= " and a.special=5"; break;
		}
		$sql.=" group by b.alias_name order by b.alias_name asc";

		return $this->db->exeSql($sql);
	}
	
	//▶ 게임복사에 사용되는 목록
	public function getCopyGameList($category='', $league='', $homeTeam='', $awayTeam='', $beginDate="", $endDate="")
	{
		$sql = "select 	a.*, 
										b.*,
										c.name as league_name
						from ".$this->db_qz."child a, "
									.$this->db_qz."subchild b, "
									.$this->db_qz."league c
						where a.sn=b.child_sn 
									and a.league_sn=c.sn 
									and a.kubun is null 
									and a.type=1 
									and a.special=0";
						
		if($category!='') $sql.= " and a.sport_name='".$category."'";
		if($league!='') 	$sql.= " and c.name like('%".$league."%')";
		if($homeTeam!='') $sql.= " and a.home_team like('%".$homeTeam."%')";
		if($awayTeam!='') $sql.= " and a.away_team like('%".$awayTeam."%')";
		if($beginDate!='') 		$sql.= " and a.gameDate between '".$beginDate."' and '".$endDate."'";

		return $this->db->exeSql($sql);
	}

    public function getResultUpdatedBettingList($where)
    {
        $sql = "select	a.betting_no, a.result as cart_result, a.result_money, b.sn as betting_sn, b.result as child_result, d.home_score, d.away_score, e.win
				from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b, tb_child d, tb_subchild e
				where a.is_update_result=1 and a.betting_no=b.betting_no and b.sub_child_sn = e.sn and e.child_sn = d.sn
								and a.kubun ='Y' ".$where;

        $rs = $this->db->exeSql($sql);

        $sql = "update tb_total_cart set is_update_result = 0 where is_update_result=1";
        $this->db->exeSql($sql);

        return $rs;
    }

    public function getNewBettingList($memberSn="", $where, $orderby)
    {
        $sql = "select	a.betting_no, a.regdate, a.operdate, a.betting_cnt, a.result_rate, a.bet_date, a.logo,
										a.before_money, a.betting_money, a.result, a.result_money, a.member_sn, a.betting_ip
						from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b, ".$this->db_qz."member c, tb_child d, tb_subchild e
						where a.is_new=1 and a.result != 4 and	a.betting_no=b.betting_no and a.member_sn=c.sn and b.sub_child_sn = e.sn and e.child_sn = d.sn
										and a.kubun ='Y' ".$where." 
						group by a.betting_no ".$orderby;
        $rs = $this->db->exeSql($sql);
        $list = array();

        $sql = "update tb_total_cart set is_new = 0 where is_new=1";
        $this->db->exeSql($sql);

        //배팅번호로 그룹화
        for($i=0; $i<count((array)$rs); ++$i)
        {
            $bettingSn = $rs[$i]["betting_no"];

            $sql = "select a.*, p.nb_list_sum, p.pb, p.nb_list from 
                        (select a.sn as total_betting_sn, a.sub_child_sn, a.select_no, a.home_rate, a.away_rate, a.draw_rate, a.select_rate, a.game_type, a.result,
							b.sn as child_sn, b.home_team, b.away_team, b.home_score, b.away_score, b.special, b.gameDate, b.gameHour, b.gameTime,
							c.name as league_name, c.lg_img as league_image, c.alias_name,
							d.win, d.home_rate as game_home_rate, d.away_rate as game_away_rate, d.draw_rate as game_draw_rate, b.game_code, b.game_th
							from ".$this->db_qz."total_betting a, ".$this->db_qz."child b, ".$this->db_qz."league c, ".$this->db_qz."subchild d 
							where a.betting_no='".$bettingSn."' and a.sub_child_sn=d.sn and b.league_sn=c.sn and b.sn=d.child_sn order by gameDate, gameHour, gameTime) a left join tb_powerball_result p on a.game_th = p.th";

            $rsi = $this->db->exeSql($sql);
            $list[$bettingSn] = $rs[$i];
            $list[$bettingSn]['win_count']=0;

            for($j=0; $j<count((array)$rsi); ++$j)
            {
                if($rsi[$j]["result"]==1)
                    $list[$bettingSn]['win_count']+=1;
                if($rsi[$j]["result"]==2)
                    $list[$bettingSn]['lose_count']+=1;

                $list[$bettingSn]['win_money'] = (int)($rs[$i]['betting_money']*$rs[$i]['result_rate']);
                $list[$bettingSn]['folder_bonus']=0;

                if($memberSn=="")
                    $memberSn = $rs[$i]['member_sn'];

                //폴더보너스 체크시 적용
                $levelConfigModel = Lemon_Instance::getObject("LevelConfigModel",true);

                $bonusRate = $levelConfigModel->getMemberFolderBounsRate($memberSn, $rs[$i]['betting_cnt']);
                $list[$bettingSn]['bonus_rate'] = $bonusRate;
                $list[$bettingSn]['folder_bonus'] = (int)($list[$bettingSn]['win_money']*$bonusRate/100);
                $list[$bettingSn]["item"][] = $rsi[$j];
            } // end of 2nd for

            if ( preg_match("/(a.result=0 )/i",$where,$match) != 0 ) {
                if ( $list[$bettingSn]['lose_count'] > 0 ) unset($list[$bettingSn]);
            }
        }

        $memberModel 	= Lemon_Instance::getObject("MemberModel",true);
        $partnerModel = Lemon_Instance::getObject("PartnerModel",true);

        foreach($list as $key => $item)
        {
            $rsi = $memberModel->getMemberRow($list[$key]["member_sn"]);
            $list[$key]['member'] = $rsi;

            $recommend_sn =  $rsi['recommend_sn'];
            if($recommend_sn!="")
                $partnerId = $partnerModel->getPartnerField($recommend_sn,"rec_id");

            $list[$key]['partner_id'] = $partnerId;
        }

        return $list;
    }

	//▶ 배팅목록
	public function getMemberBettingList($memberSn="", $where="", $page=0, $page_size=0, $orderby="")
	{
		if($page_size > 0)
			$limit = " limit ".$page.", ".$page_size;
			
		if($memberSn!="")
			$where.= " and a.member_sn=".$memberSn;
			
		if($orderby=="")
			$orderby = " order by a.betting_no desc ";
			
		$sql = "select	a.betting_no, a.regdate, a.operdate, a.betting_cnt, a.result_rate, a.bet_date, a.logo,
										a.before_money, a.betting_money, a.result, a.result_money, a.member_sn, a.betting_ip
						from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b, ".$this->db_qz."member c, tb_child d, tb_subchild e
						where 	a.betting_no=b.betting_no and a.member_sn=c.sn and b.sub_child_sn = e.sn and e.child_sn = d.sn
										and a.kubun ='Y' ".$where." 
						group by a.betting_no ".$orderby.$limit;
		$rs = $this->db->exeSql($sql);
		$list = array();
		
		//배팅번호로 그룹화
		if(is_array($rs) && count((array)$rs) > 0) {
			for($i=0; $i<count((array)$rs); ++$i)
			{
				$bettingSn = $rs[$i]["betting_no"];

				$sql = "select a.sn as total_betting_sn, a.sub_child_sn, a.select_no, a.home_rate, a.away_rate, a.draw_rate, a.select_rate, a.game_type, a.result,
								b.sn as child_sn, b.home_team, b.away_team, b.home_score, b.away_score, b.special, b.gameDate, b.gameHour, b.gameTime,
								c.name as league_name, c.lg_img as league_image, c.alias_name,
								d.win, d.home_rate as game_home_rate, d.away_rate as game_away_rate, d.draw_rate as game_draw_rate
								from ".$this->db_qz."total_betting a, ".$this->db_qz."child b, ".$this->db_qz."league c, ".$this->db_qz."subchild d 
								where a.betting_no='".$bettingSn."' and a.sub_child_sn=d.sn and b.league_sn=c.sn and b.sn=d.child_sn order by gameDate, gameHour, gameTime";

				$rsi = $this->db->exeSql($sql);
				$list[$bettingSn] = $rs[$i];			
				$list[$bettingSn]['win_count']=0;
				
				for($j=0; $j<count((array)$rsi); ++$j)
				{
					if($rsi[$j]["result"]==1)
						$list[$bettingSn]['win_count']+=1;
					if($rsi[$j]["result"]==2)
						$list[$bettingSn]['lose_count']+=1;
						
					$list[$bettingSn]['win_money'] = (int)($rs[$i]['betting_money']*$rs[$i]['result_rate']);
					$list[$bettingSn]['folder_bonus']=0;
					
					if($memberSn=="")
						$memberSn = $rs[$i]['member_sn'];
					
					//폴더보너스 체크시 적용
					$levelConfigModel = Lemon_Instance::getObject("LevelConfigModel",true);
					
					$bonusRate = $levelConfigModel->getMemberFolderBounsRate($memberSn, $rs[$i]['betting_cnt']);
					$list[$bettingSn]['bonus_rate'] = $bonusRate;
					$list[$bettingSn]['folder_bonus'] = (int)($list[$bettingSn]['win_money']*$bonusRate/100);
					$list[$bettingSn]["item"][] = $rsi[$j];
				} // end of 2nd for

				if ( preg_match("/(a.result=0 )/i",$where,$match) != 0 ) {
					if ( $list[$bettingSn]['lose_count'] > 0 ) unset($list[$bettingSn]);
				}
			}
		}
		
		return $list;
	}
	
	public function getMemberBettingListTotal($memberSn, $where="")
	{
		if($memberSn!="")
			$where.= " and a.member_sn=".$memberSn;
			
		$sql = "select distinct(a.betting_no) from ".$this->db_qz."total_cart a,".$this->db_qz."total_betting b, ".$this->db_qz."member c, tb_child d, tb_subchild e
						where a.betting_no=b.betting_no and a.member_sn=c.sn and b.sub_child_sn = e.sn and e.child_sn = d.sn and a.kubun ='Y' ".$where;
		$rs = $this->db->exeSql($sql);
		$list = array();

		if ( preg_match("/(a.result=0 )/i",$where,$match) != 0 ) {
			if(is_array($rs) && count((array)$rs) > 0) {
				for ( $i = 0 ; $i < count((array)$rs) ; $i++ ) {
					$bettingSn = $rs[$i]["betting_no"];

					$sql = "select * from tb_total_betting where betting_no='".$bettingSn."'";
					$rsi = $this->db->exeSql($sql);
					$list[$bettingSn] = $rs[$i];			
					
					for ( $j = 0 ; $j < count((array)$rsi) ; $j++ ) {
						if ( $rsi[$j]["result"] == 2 ) $list[$bettingSn]['lose_count'] += 1;
					}
					
					if ( $list[$bettingSn]['lose_count'] > 0 ) unset($list[$bettingSn]);
				}
			}
			return count($list);
		} else {
			if(is_array($rs))
				return count($rs);
			else 
				return 0;
		}
	}
	
	//관리자 배팅현황 - 유저(추가: 유저정보)
	public function getAdminMemberBettingList($memberSn, $where="", $page=0, $page_size=0, $orderby="")
	{
		$memberModel 	= Lemon_Instance::getObject("MemberModel",true);
		
		$rs = $this->getMemberBettingList($memberSn, $where, $page, $page_size, $orderby);
		
		foreach($rs as $bettingSn => $item)
		{
			$rsi = $memberModel->getMemberRow($memberSn);
			$rs[$bettingSn]['member'] = $rsi;
		}
		
		return $rs;
	}
	
	//관리자 배팅현황 - 유저
	public function getAdminMemberBettingListTotal($memberSn, $where="")
	{
		return $this->getMemberBettingListTotal($memberSn, $where);
	}
	
	//파트너 배팅현황 - 유저
	public function getPartnerBettingList($partnerSn, $where="", $page=0, $page_size=0)
	{
		$memberModel 	= Lemon_Instance::getObject("MemberModel",true);
		
		$where.= " and a.partner_sn=".$partnerSn;
		
		$rs = $this->getMemberBettingList("", $where, $page, $page_size);
		
		foreach($rs as $bettingSn => $item)
		{
			$rsi = $memberModel->getMemberRow($rs[$bettingSn]["member_sn"]);
			$rs[$bettingSn]['member'] = $rsi;
		}
		return $rs;
	}
	
	//파트너 배팅현황 - 유저
	public function getPartnerBettingListTotal($partnerSn, $where="") 
	{
		$where.= " and a.partner_sn=".$partnerSn;
		return $this->getMemberBettingListTotal("", $where);
	}
	
	//관리자 배팅현황 
	public function getAdminBettingList($childSn="", $where="", $page=0, $page_size=0)
	{
		$memberModel 	= Lemon_Instance::getObject("MemberModel",true);
		$partnerModel = Lemon_Instance::getObject("PartnerModel",true);
		
		if($childSn!="")
			$where.=" and b.sub_child_sn = (select sn from ".$this->db_qz."subchild where child_sn=".$childSn.")";

		$orderby = " order by a.regdate desc ";
		$rs = $this->getMemberBettingList("", $where, $page, $page_size, $orderby);
	
		foreach($rs as $bettingSn => $item)
		{
			$rsi = $memberModel->getMemberRow($rs[$bettingSn]["member_sn"]);
			$rs[$bettingSn]['member'] = $rsi;
			
			$recommend_sn =  $rsi['recommend_sn'];
			if($recommend_sn!="")
				$partnerId = $partnerModel->getPartnerField($recommend_sn,"rec_id");
				
			$rs[$bettingSn]['partner_id'] = $partnerId;
		}

		return $rs;
	}

	//-> 오버배팅 체크를 위한.
	public function getAdminBettingListOver($where="")
	{
		$memberModel 	= Lemon_Instance::getObject("MemberModel",true);
		$partnerModel = Lemon_Instance::getObject("PartnerModel",true);

		$begin_date = date("Y-m-d H:i:s",time()-10800);
		$end_date = date("Y-m-d H:i:s",time());
		$where.=" and a.is_account = 1 and a.regdate >= '".$begin_date."' and a.regdate <= '".$end_date."' ";

		if($childSn!="")
			$where.=" and b.sub_child_sn = (select sn from ".$this->db_qz."subchild where child_sn=".$childSn.")";

		$orderby = " order by a.regdate desc ";
		$rs = $this->getMemberBettingList("", $where, $page, $page_size, $orderby);
		
		foreach($rs as $bettingSn => $item)
		{
			//-> 카트 배팅 타임스템프값
			$betting_no = $item['betting_no'];
			$betting_time = strtotime($item['regdate']);

			$overBetCnt = 0;
			for ( $i = 0 ; $i < count($rs[$bettingSn]["item"]) ; $i++ ) {
				$gameStart_ymd = $rs[$bettingSn]["item"][$i]["gameDate"];
				$gameStart_h = $rs[$bettingSn]["item"][$i]["gameHour"];
				$gameStart_i = $rs[$bettingSn]["item"][$i]["gameTime"];

				//-> 게임시작시간 타임스템프값
				$game_start_time = strtotime($gameStart_ymd." ".$gameStart_h.":".$gameStart_i.":00");
				if ( $betting_time >= $game_start_time ) {
					//-> 오버배팅이면 회원/총판정보 가져옴.
					$rsi = $memberModel->getMemberRow($rs[$bettingSn]["member_sn"]);
					$rs[$bettingSn]['member'] = $rsi;
					
					$recommend_sn = $rsi['recommend_sn'];
					if($recommend_sn!="")
						$partnerId = $partnerModel->getPartnerField($recommend_sn,"rec_id");						
					$rs[$bettingSn]['partner_id'] = $partnerId;

					$overBetCnt++;
				}
			}

			if ( $overBetCnt == 0 ) {
				unset($rs[$bettingSn]);
			}
		}
		return $rs;
	}

	//관리자 배팅취소현황 
	public function getAdminBettingCancelList($childSn="", $where="", $page=0, $page_size=0)
	{
		$memberModel 	= Lemon_Instance::getObject("MemberModel",true);
		$partnerModel = Lemon_Instance::getObject("PartnerModel",true);
		
		if($childSn!="")
			$where.=" and b.sub_child_sn = (select sn from ".$this->db_qz."subchild where child_sn=".$childSn.")";

		$orderby = " order by a.regdate desc ";
		//$rs = $this->getMemberBettingList("", $where, $page, $page_size, $orderby);
		
		if($page_size > 0)
			$limit = " limit ".$page.", ".$page_size;
			
		$sql = "select	a.betting_no, a.regdate, a.operdate, a.betting_cnt, a.result_rate, a.bet_date, a.logo,
										a.before_money, a.betting_money, a.result, a.result_money, a.member_sn, a.betting_ip
						from ".$this->db_qz."total_cart_cancel a,".$this->db_qz."total_betting_cancel b, ".$this->db_qz."member c
						where 	a.betting_no=b.betting_no and a.member_sn=c.sn
										and a.kubun ='Y' ".$where." 
						group by a.betting_no ".$orderby.$limit;
		$rs = $this->db->exeSql($sql);

		$list = array();
		
		//배팅번호로 그룹화
		if(is_array($rs) && count((array)$rs) > 0) {
			for($i=0; $i<count((array)$rs); ++$i)
			{
				$bettingSn = $rs[$i]["betting_no"];

				$sql = "select a.sn as total_betting_sn, a.sub_child_sn, a.select_no, a.home_rate, a.away_rate, a.draw_rate, a.select_rate, a.game_type, a.result,
								b.sn as child_sn, b.home_team, b.away_team, b.home_score, b.away_score, b.special, b.gameDate, b.gameHour, b.gameTime,
								c.name as league_name,c.lg_img as league_image, d.win
								from ".$this->db_qz."total_betting_cancel a, ".$this->db_qz."child b, ".$this->db_qz."league c, ".$this->db_qz."subchild d 
								where a.betting_no='".$bettingSn."' and a.sub_child_sn=d.sn and b.league_sn=c.sn and b.sn=d.child_sn order by gameDate, gameHour, gameTime";

				$rsi = $this->db->exeSql($sql);
				
				$list[$bettingSn] = $rs[$i];			
				$list[$bettingSn]['win_count']=0;
				
				for($j=0; $j<count((array)$rsi); ++$j)
				{
					if($rsi[$j]["result"]==1)
						$list[$bettingSn]['win_count']+=1;
						
					$list[$bettingSn]['win_money'] = (int)($rs[$i]['betting_money']*$rs[$i]['result_rate']);
					$list[$bettingSn]['folder_bonus']=0;
					
					if($memberSn=="")
						$memberSn = $rs[$i]['member_sn'];
					
					//폴더보너스 체크시 적용
					$levelConfigModel = Lemon_Instance::getObject("LevelConfigModel",true);
					
					$bonusRate = $levelConfigModel->getMemberFolderBounsRate($memberSn, $rs[$i]['betting_cnt']);
					$list[$bettingSn]['bonus_rate'] = $bonusRate;
					$list[$bettingSn]['folder_bonus'] = (int)($list[$bettingSn]['win_money']*$bonusRate/100);
					$list[$bettingSn]["item"][] = $rsi[$j];
				} // end of 2nd for
			}
		}

		foreach($list as $bettingSn => $item)
		{
			$rsi = $memberModel->getMemberRow($list[$bettingSn]["member_sn"]);
			$list[$bettingSn]['member'] = $rsi;
			
			$recommend_sn =  $rsi['recommend_sn'];
			if($recommend_sn!="")
				$partnerId = $partnerModel->getPartnerField($recommend_sn,"rec_id");
				
			$list[$bettingSn]['partner_id'] = $partnerId;
		}

		return $list;
	}
	
	
	//관리자 배팅현황
	public function getAdminBettingListTotal($childSn="", $where="") 
	{
		if($childSn!="")
			$where.=" and b.sub_child_sn = (select sn from ".$this->db_qz."subchild where child_sn=".$childSn.")";
			
		$rs = $this->getMemberBettingListTotal("", $where);
		return $rs;
	}
	
	//관리자 배팅취소현황
	public function getAdminBettingCancelListTotal($childSn="", $where="") 
	{
		$sql = "select count(distinct(a.betting_no)) as cnt
							from ".$this->db_qz."total_cart_cancel a,".$this->db_qz."total_betting_cancel b, ".$this->db_qz."member c
						where a.betting_no=b.betting_no and a.member_sn=c.sn
									and a.kubun ='Y' ".$where;
		
		$rs = $this->db->exeSql($sql);
		return $rs[0]['cnt'];
	}
	
	//▶ 지정된 게임의 배팅 총합
	function getGameSnBettingListTotal($where="", $active=0, $gameSn="", $selectNo="")
	{
		if($active==1)
			$where.=" and a.result!=2 ";
			
		if($selectNo!="")
			$where.= " and b.select_no=".$selectNo;
		
		$sql = "select 	count(*) as cnt
						from "	.$this->db_qz."total_cart a,"
										.$this->db_qz."total_betting b,"
										.$this->db_qz."child c,"
										.$this->db_qz."subchild d,"
										.$this->db_qz."member e
						where		a.betting_no=b.betting_no
										and b.sub_child_sn=d.sn
										and d.child_sn=c.sn
										and a.member_sn=e.sn
										and a.is_account=1 and a.kubun='Y'
										and c.sn=".$gameSn.$where;
		
		$rs = $this->db->exeSql($sql);
		return $rs[0]['cnt'];
	}
	
	//▶ 지정된 게임의 배팅 목록
	function getGameSnBettingList($where, $page, $page_size, $active=0, $gameSn="", $selectNo="")
	{
		if($active==1)
			$where.=" and a.result!=2 ";
			
		if($selectNo!="")
			$where.= " and b.select_no=".$selectNo;
			
			/*
		if($gameSn!="")
		{
			$sql = "select sn from ".$this->db_qz."subchild where child_sn=".$gameSn;
			$rs = $this->db->exeSql($sql);
			$subSn = $rs[0]['sn'];
			
			$addWhere.= " and betting_no in(select distinct(betting_no) from ".$this->db_qz."total_betting where sub_child_sn=".$subSn;
			
			if($selectNo!="")
				$addWhere.= " and select_no=".$selectNo;
				
			$addWhere.= ")";
		}
		*/
		
		if($page_size!=0)
			$limit = "limit ".$page.",".$page_size;
		
		$sql = "select 	a.member_sn, a.betting_no, a.betting_money, a.betting_ip, a.regDate,
										a.result_money, a.result_rate, a.result as aresult, a.betting_cnt, 
										e.uid, e.nick, e.recommend_sn
						from "	.$this->db_qz."total_cart a,"
										.$this->db_qz."total_betting b,"
										.$this->db_qz."child c,"
										.$this->db_qz."subchild d,"
										.$this->db_qz."member e
						where		a.betting_no=b.betting_no
										and b.sub_child_sn=d.sn
										and d.child_sn=c.sn
										and a.member_sn=e.sn
										and a.is_account=1 and a.kubun='Y'
										and c.sn=".$gameSn.$where."
						order by a.betting_no desc ".$limit;
										/*
										a.betting_no in(
										select betting_no from
										(select betting_no from ".$this->db_qz."total_cart where logo='".$this->logo."' and kubun='Y' ".$addWhere."order by betting_no desc ".$limit.") as t)
										and a.is_account=1".$where." order by a.regdate desc";
										*/
		
		$rs = $this->db->exeSql($sql);		
	
		$partnerModel = Lemon_Instance::getObject("PartnerModel",true);	
		for($i=0;$i<count((array)$rs); ++$i)
		{
			$member_sn = $rs[$i]['member_sn'];
			$betting_no =  $rs[$i]['betting_no'];
			$recommend_sn = $rs[$i]['recommend_sn'];
			
			$rsi = $this->getMemberBetDetailList($betting_no, $member_sn);			
		
			if($recommend_sn!="")
				$rec_id = $partnerModel->getPartnerField( $recommend_sn, 'rec_id');
				
			else $rec_id = "무소속";	
			
			$rs[$i]['win_count']=0;
			for($j=0; $j<count((array)$rsi); ++$j)
				if($rsi[$j]['result']==1) {$rs[$i]['win_count']+=1;}
			
			$rs[$i]['rec_id'] = $rec_id;
			$rs[$i]['item'] = $rsi;
		}

		return $rs;
	}
	
	function getMemberBetDetailList($betting_no, $member_sn)
	{		
		$sql = "select a.sn as total_betting_sn, a.sub_child_sn,a.select_no,a.select_rate,a.game_type,a.result,b.win_team,
						b.sn as child_sn, b.home_team,b.away_team,b.home_score,b.away_score,b.special,b.gameDate,b.gameHour,b.gameTime, 
						c.name as league_name,c.lg_img as league_image, d.win,a.home_rate,a.away_rate,a.draw_rate
						from ".$this->db_qz."total_betting a, ".$this->db_qz."child b, ".$this->db_qz."league c, ".$this->db_qz."subchild d, ".$this->db_qz."total_cart e 
						where a.betting_no='".$betting_no."' and a.sub_child_sn=d.sn and b.league_sn=c.sn and b.sn=d.child_sn and a.betting_no = e.betting_no and e.member_sn = ".$member_sn;
										
		$rs = $this->db->exeSql($sql);
		
		for($i = 0; $i < count((array)$rs); ++$i)
		{
			$gameDate = trim($rs[$i]['gameDate']);				
			$gameHour = trim($rs[$i]['gameHour']);
			$gameTime = trim($rs[$i]['gameTime']);
				
			$strDay = date('w',strtotime($gameDate));
			switch($strDay)
			{
			case 0: $Weekday_name = "(일)"; break;
			case 1: $Weekday_name = "(월)"; break;
			case 2: $Weekday_name = "(화)"; break;
			case 3: $Weekday_name = "(수)"; break;
			case 4: $Weekday_name = "(목)"; break;
			case 5: $Weekday_name = "(금)"; break;
			case 6: $Weekday_name = "(토)"; break;	
			}
			$g_date = substr($gameDate,5,2)."/".  substr($gameDate,8,2) . $Weekday_name ." ". $gameHour .":". $gameTime;	
			$rs[$i]['g_date'] = $g_date;
		}
	
		return $rs;
	}
	
	//▶ 배팅목록
	/*
		@param
			[$finish] -1=전체,0=ing, 1=finish
	*/
	public function getBettingList($memberSn, $page, $page_size, $chkFolder, $finish=-1,  $beginDate="", $endDate="", $specialFlag = 0) 
	{
		return $this->_bettingList($memberSn, $page, $page_size, $finish, -1, $beginDate, $endDate, 'b.gameDate desc, b.gameHour desc, b.gameTime desc', '', $specialFlag);
	}
	
	public function getBoardBettingItem($bettingNo)
	{
		return $this->_bettingList('', 0, 0,-1,-1,'', '', '', $bettingNo);
	}
	
	public function getBoardBettingItem_admin($bettingNo)
	{
		return $this->_bettingList_admin('', 0, 0,-1,-1,'', '', '', $bettingNo);
	}
	
	public function getBettingListTotal($memberSn, $finish=-1, $event=0, $beginDate='', $endDate='', $specialFlag='')
	{
		return $this->_bettingListTotal($memberSn, $finish, $event, $beginDate, $endDate, $specialFlag);
	}
	
	//▶ 게임결과 - 배당지급된 게임된 리스트
	public function getResultGameList($where="", $page, $page_size)
	{
		return $this->_resultList($where, $page, $page_size);
	}

	//▶ 게임결과 총합
	public function getResultGameListTotal($where="")
	{
		return $this->_gameListTotal($where);
    }
    
    public function getGameCount() {
        $sql = "select COUNT(a.sn) AS nCnt, a.sport_name from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
                        where a.view_flag = 1 and a.league_sn=b.sn and a.sn=c.child_sn and a.special = 0 and ( a.type = 1 or a.type = 2 or a.type = 4 ) and a.gameDate >= '".date("Y-m-d")."' group by a.sport_name";
        return $this->db->exeSql($sql);                         
    }

    public function getTodayGameCount() {
        $sql = "select COUNT(a.sn) AS nCnt from ".$this->db_qz."child  a,".$this->db_qz."league b,".$this->db_qz."subchild c
                        where a.view_flag = 1 and a.league_sn=b.sn and a.sn=c.child_sn and a.special = 0 and ( a.type = 1 or a.type = 2 or a.type = 4 ) and a.gameDate >= '".date("Y-m-d")."'";
        return $this->db->exeSql($sql)[0]["nCnt"];
    }
}
?>